<?xml version="1.0" encoding="UTF-8"?>
<LanguageData>
    <PsiCoinMiningThought.stages.light_psicoin_mining>Этот драный майнер что то делает с моей головой, такое ощещение будто... так, стоп, а о чем речь шла?</PsiCoinMiningThought.stages.light_psicoin_mining>
    <PsiCoinMiningThought.stages.hard_psicoin_mining>..по причине ПРОШУ пластмассовый мир ОСТАНОВИТЕ мед из плесени ЭТОТ смысл жизни это КОШМАР но если оптимизировать...</PsiCoinMiningThought.stages.hard_psicoin_mining>
</LanguageData>