<?xml version="1.0" encoding="UTF-8"?>
<LanguageData>
    <PsiCoinMiner.label>Майнер псикоина</PsiCoinMiner.label>
    <PsiCoinMiner.description>Устройство, использующее мозг носителя для записи на специальные чипы информацию класса Шредингер или, говоря простым языком, майнит псикоины.
        \nМалая мощность майнинга позволяет носителю оставаться в сознании, полная же превратит его в овощ и будет постепенно выжигать его ЦНС, однако будет приносить куда больший доход.</PsiCoinMiner.description>
        
    <PsiCoin.label>Чип пискоина</PsiCoin.label>
    <PsiCoin.description>Этот чип не имеет ничего общего с настоящими монетами. На нем хранится один мегапсибайт сырой, несформированной информации класса Шредингер которая была собрана благодаря естественной связи человека с ноосферой и специальному устройству - майнеру. С достаточным количеством таких чипов и нужным оборудованием эта информация может быть с минимальными вычислительными затратами сформирована практически во что угодно, от решения сложного уравнения до политического трактата.
         \nНа этой планете нет такого оборудования, а значит по прямому назначению псикоин использовать не получится. Это, однако, не смутило местное население, которое сформировало вокруг псикоина культ, который как то связан с ракетами и неким Ренди. Псикоин не соответствует ни одной из известных экономических моделей, и его цена не может быть предугадана.</PsiCoin.description>
</LanguageData>