<?xml version="1.0" encoding="UTF-8"?>
<LanguageData>
    <PsiCoinMiner.label>PsiCoin miner</PsiCoinMiner.label>
    <PsiCoinMiner.description>A device that can utilize a part of or even a whole user mind to write down on chips Shreddinger-class data, or, to put it simple, it mines psicoins.
        \nWhile light mode allows user to stay consciouness, hard mode will make them fall in catatonia and will slowly turn their brains into a porrige in exchange for much higher psicoin output.</PsiCoinMiner.description>
        
    <PsiCoin.label>psiCoin chip</PsiCoin.label>
    <PsiCoin.description>Not a real coin, this is a chip with 1 megapsybyte of raw, unformed Shreddinger-class data which was collected by using human's natural connection with noosphere and a miner implant. With enough chips and proper hardware this data can be formed into almost anything, from a solution of a complex equation to a political tractate, with minimal efforts.
        \nThere is no such hardware on the rim, so psicoin cant be used for its original purpose. This, however, havent stopped locals from making cult of it, which has something to do with flying to the moon and some Randy. Psicoin price is affected by unknown factors and totally unpredictable.</PsiCoin.description>
</LanguageData>