<?xml version="1.0" encoding="utf-8" ?>
<LanguageData>
    <!-- Info gathering -->
    <DE_GatherInfo_UnavailableCooldown>Собрать информацию (недоступно, {0} до следующей возможности)</DE_GatherInfo_UnavailableCooldown>
    <DE_GatherInfo_UnavailablePawnIsIncapable>Собрать информацию (недоступно, у {0} отсутствуют социальные навыки)</DE_GatherInfo_UnavailablePawnIsIncapable>
    <DE_GatherInfo>Собрать информацию (шанс успеха: {0})</DE_GatherInfo>

    <!-- Events -->
    <DE_HighDemandQuest_LetterLabel>Дефицит</DE_HighDemandQuest_LetterLabel>
    <DE_HighDemandQuest_LetterBody>Один из ваших колонистов узнал что у соседнего поселения появились проблемы с определенными припасами. Это отличная возможность заключить пару-тройку выгодных сделок.\n\nПроверьте список заданий чтобы получить больше информации.</DE_HighDemandQuest_LetterBody>

    <DE_HighSupplyQuest_LetterLabel>Излишки</DE_HighSupplyQuest_LetterLabel>
    <DE_HighSupplyQuest_LetterBody>Один из ваших колонистов узнал что у соседнего поселения есть лишние припасы и их можно купить значительно дешевле. Это отличная возможность заключить пару-тройку выгодных сделок.\n\nПроверьте список заданий чтобы получить больше информации.</DE_HighSupplyQuest_LetterBody>

    <!-- factor info -->
    <DE_AffectingFactorsUnknown>Влияющие факторы неизвестны.</DE_AffectingFactorsUnknown>
    <DE_NoAffectingFactors>Цена постоянна.</DE_NoAffectingFactors>
    <DE_LocalFactor>Региональный фактор</DE_LocalFactor>
    <DE_PlayerPurchasesFactor>Влияние наших покупок</DE_PlayerPurchasesFactor>
    <DE_PlayerSalesFactor>Влияние наших продаж</DE_PlayerSalesFactor>
    <DE_EventFactor>Влияние недавних событий</DE_EventFactor>
    <DE_OrbitalTraderRandomFactor>Множитель цены торгового корабля</DE_OrbitalTraderRandomFactor>
    <DE_BasePriceFactor_NotASettlementOrAShip>Базовый модификатор</DE_BasePriceFactor_NotASettlementOrAShip>

    <!-- PsiCoin and related -->
    <DE_ToggleMiningModeCommand_Label>Переключить режим майнинга</DE_ToggleMiningModeCommand_Label>
    <DE_ToggleMiningModeCommand_Desc>Переключиться между малой и полной мощностью добычи.</DE_ToggleMiningModeCommand_Desc>

    <DE_ExtractCoinCommand_Label>Извлечь чип</DE_ExtractCoinCommand_Label>
    <DE_ExtractCoinCommand_Desc>Извлечь чип с псикоином</DE_ExtractCoinCommand_Desc>
    <DE_ExtractCoinCommand_Unavailable_TillNextCoin>{0} до следующего чипа</DE_ExtractCoinCommand_Unavailable_TillNextCoin>

    <DE_PsiCoinReadyAlert_Label>Чипы с псикоинами ожидают извлечения</DE_PsiCoinReadyAlert_Label>
    <DE_PsiCoinReadyAlert_Explanation>По крайней мере один чип готов к извлечению</DE_PsiCoinReadyAlert_Explanation>

</LanguageData>