<?xml version="1.0" encoding="utf-8" ?>
<LanguageData>
    <!-- Info gathering -->
    <DE_GatherInfo_UnavailableCooldown>Recueillir des informations (non disponible, {0} jusqu'à la prochaine tentative)</DE_GatherInfo_UnavailableCooldown>
    <DE_GatherInfo_UnavailablePawnIsIncapable>Recueillir des informations (non disponible, {0} est incapable d'interactions sociales)</DE_GatherInfo_UnavailablePawnIsIncapable>
    <DE_GatherInfo>Recueillir des informations ({0} chance de succès)</DE_GatherInfo>

    <!-- Events -->
    <DE_HighDemandQuest_LetterLabel>Pénurie</DE_HighDemandQuest_LetterLabel>
    <DE_HighDemandQuest_LetterBody>L'un de vos colons a découvert que l'une des colonies voisines a besoin de fournitures spécifiques et paiera cher pour les obtenir. Cela peut être une bonne occasion de faire des bénéfices.\n\nConsultez le journal des quêtes pour plus d'informations.</DE_HighDemandQuest_LetterBody>

    <DE_HighSupplyQuest_LetterLabel>Surplus</DE_HighSupplyQuest_LetterLabel>
    <DE_HighSupplyQuest_LetterBody>L'un de vos colons a découvert que l'une des colonies voisines avait des stocks excédentaires qu'elle vend maintenant beaucoup moins cher. Cela peut être une bonne occasion de faire de bonnes affaires.\n\nConsultez le journal des quêtes pour plus d'informations.</DE_HighSupplyQuest_LetterBody>

    <!-- factor info -->
    <DE_NoAffectingFactors>Le prix n'est affecté par aucun facteur.</DE_NoAffectingFactors>
    <DE_LocalFactor>Facteur régional</DE_LocalFactor>
    <DE_PlayerPurchasesFactor>Notre multiplicateur d'achats</DE_PlayerPurchasesFactor>
    <DE_PlayerSalesFactor>Notre multiplicateur de ventes</DE_PlayerSalesFactor>
    <DE_EventFactor>Multiplicateur d'événements récents</DE_EventFactor>
    <DE_OrbitalTraderRandomFactor>Multiplicateur de prix du marchand orbital</DE_OrbitalTraderRandomFactor>
    <DE_BasePriceFactor_NotASettlementOrAShip>Multiplicateur de prix de base</DE_BasePriceFactor_NotASettlementOrAShip>

    

</LanguageData>