<?xml version="1.0" encoding="utf-8" ?>
<LanguageData>
    <!-- Info gathering -->
    <DE_GatherInfo_UnavailableCooldown>Gather info (unavailable, {0} till next attempt)</DE_GatherInfo_UnavailableCooldown>
    <DE_GatherInfo_UnavailablePawnIsIncapable>Gather info (unavailable, {0} is incapable of social interactions)</DE_GatherInfo_UnavailablePawnIsIncapable>
    <DE_GatherInfo>Gather info ({0} success chance)</DE_GatherInfo>

    <!-- Events -->
    <DE_HighDemandQuest_LetterLabel>Shortage</DE_HighDemandQuest_LetterLabel>
    <DE_HighDemandQuest_LetterBody>One of your colonists found out that one of nearby settlements requires specific supplies and pays much more for them. This can be a good opportunity to make some profitable trades.\n\nCheck quest log for more info.</DE_HighDemandQuest_LetterBody>

    <DE_HighSupplyQuest_LetterLabel>Surplus</DE_HighSupplyQuest_LetterLabel>
    <DE_HighSupplyQuest_LetterBody>One of your colonists found out that one of nearby settlements has excess stocks which it is selling much cheaper now. This can be a good opportunity to make some profitable trades.\n\nCheck quest log for more info.</DE_HighSupplyQuest_LetterBody>

    <!-- factor info -->
    <DE_AffectingFactorsUnknown>Affected by unknown factors.</DE_AffectingFactorsUnknown>
    <DE_NoAffectingFactors>Price is not affected by any factors.</DE_NoAffectingFactors>
    <DE_LocalFactor>Regional factor</DE_LocalFactor>
    <DE_PlayerPurchasesFactor>Our purchases multipiler</DE_PlayerPurchasesFactor>
    <DE_PlayerSalesFactor>Our sales multipiler</DE_PlayerSalesFactor>
    <DE_EventFactor>Recent events multipiler</DE_EventFactor>
    <DE_OrbitalTraderRandomFactor>Orbital trader's price multipiler</DE_OrbitalTraderRandomFactor>
    <DE_BasePriceFactor_NotASettlementOrAShip>Base price multipiler</DE_BasePriceFactor_NotASettlementOrAShip>

    <!-- PsiCoin and related -->
    <DE_ToggleMiningModeCommand_Label>Toggle mining mode</DE_ToggleMiningModeCommand_Label>
    <DE_ToggleMiningModeCommand_Desc>Switch between light and hard mining modes.</DE_ToggleMiningModeCommand_Desc>

    <DE_ExtractCoinCommand_Label>Extract psicoin chip</DE_ExtractCoinCommand_Label>
    <DE_ExtractCoinCommand_Desc>Take out a psicoin chip</DE_ExtractCoinCommand_Desc>
    <DE_ExtractCoinCommand_Unavailable_TillNextCoin>{0} till next psicoin</DE_ExtractCoinCommand_Unavailable_TillNextCoin>

    <DE_PsiCoinReadyAlert_Label>PsiCoin ready for extraction</DE_PsiCoinReadyAlert_Label>
    <DE_PsiCoinReadyAlert_Explanation>One or more psicoins are waiting to be extracted</DE_PsiCoinReadyAlert_Explanation>

</LanguageData>