[b]tldr:[/b] 
Adds local prices, brain mining and adaptive traders.

    [h3]Trade caravan changes[/h3]
    Prices will change depending on your purchases and sales. Sold all those sculptures for like 3k silver? Next time trader will pay less for them. Bought 5 stacks of steel? Rumors about settlement buying it in bulk are on their way! Next caravan will bring more and sell it to you for just a [i]little[/i] higher price. Trade caravans will also bring more silver if your turnover is high.
    Price multipilers will return to normal with time, but untill then consider sending your own caravans. Why?

    [h3]Trading with settlements[/h3]
    Because multipiliers for other settlements are counted separately from those for trader caravans, which makes it reasonable to send your own caravans there not just for 2% price bonus, but to buy resources needed without x10 price margin. Depending on region, settlements will also lower or raise prices on some things (ie you can buy steel in mountains and sell foods in desert for sightly better price).
    You can also use your comms console and a pawn with high negotiation stat to try and gather some info about what is going on at your neighbour's home. If you are lucky, a nearby settlement will have its prices for some category changed for some time. And this means that you will be able to sell or buy things above/below market price.

    [h3]Trade ships[/h3]
    And there are also orbital traders. They came from far away, maybe even from other planets (but they are too busy counting profits to take you from the Rim), from a place with different prices. How would they know anything about local market? Nohow. Every orbital trader will have their prices randomized (dont worry, you can configure that in options).
    
    [h3]Brain mining[/h3]
    And finally, new (un)reliable source of money - brain mining. Even if some pawn is totally useless, even as a slave, how can you harvest their orans? They are sentient beings, with feelings and emotions... which means you can use them in your psicoin farm! After bionics research you will be able to craft a psicoin miner implant, which uses pawn's brain to generate psicoin chips. Keep in mind that it is not easy to get rid of once installed, and only pawns you control will produce coins. Enslave prisoners before installing it. 
    Psicoins are mysterious things. Their price is random and will go up or down every hour or so. Randycoins if you want. You have no use for them but to sell to traders. Or wait till price grows. Or drops. 



    Multipilers for purchase are separate from those for sale. So even if your selling multipiler is x0.1, you will still pay full or higher price if you buy. 
    Any factor growth is linear, while drop is geometrical/exponential. Growth and drop are configurable.

    Should be savegame compatible. As for removing mid-game, only version without miners won't cause anything except for spooky red log errors.

    As for other mods, prices for things they add might be modified wrong, ie buying really-cool-gun-that-annihilates-everything won't affect other weapons prices. But I havent noticed anything like this while testing. If you do, let me know.

    Languages:
    - English (suprising, isnt it?)
    - Russian
    - French by qux 

    [url=https://www.dropbox.com/sh/4sazt3lyvsaj1fu/AAAfWCWOZhAX-nyTbjuWDTe8a?dl=0]Standalone brain mining mod[/url]
    And [url=https://www.dropbox.com/sh/us256k2cvpy81c9/AADxNGsN8LlWv7_cWTQf2ZuRa?dl=0]version w/o miners[/url] in case you dont like psicoin's very existence

    [url=https://github.com/definitelyNotSaloid/Dynamic-economy]Github repo[/url]

